<!DOCTYPE html>
<html>
<head>
	<title>CHEPE | CALI</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="profbox">
		<img class="profpic"src="preview.jpg" class="profpic">
		<h1>Bhupinder Singh</h1>
		<h2 class="h2">//MrChepeCali//</h2>
		<div class="line"></div>
		<p>I'm Currently Pursuing Btech IT from Oriental Institute
		of Science and Technology. I've worked in 7+ Languages
	and Frameworks.</p>

	<div class="social">
	<a href="https://www.facebook.com/Wolv99"><i class="fab fa-facebook"></i></a>
	<a href="https://www.instagram.com/singh._harsh/"><i class="fab fa-instagram"></i></a>
	<a href="https://github.com/chepecali"><i class="fab fa-github"></i></a>
	<a href="https://www.quora.com/profile/Bhupinder-Singh-1003"><i class="fab fa-quora"></i></a>
	<a href="https://www.linkedin.com/in/bhupinder-singh-359867165/"><i class="fab fa-linkedin"></i></a>
	<a href="https://mrchepecali.wordpress.com/"><i class="fab fa-wordpress-simple"></i></a>
	</div>
</div>

</body>
</html>
